# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    ## Database
    database_host: 127.0.0.1
    database_port: ~
    database_name: oc_snowtricks
    database_user: root
    database_password: ~
    ## Mailer
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: ~
    mailer_password: ~
    mailer_auth_mode: login
    sender_email: team@mail.com
    sender_no_reply: noreply@mail.com
    sender_name: team
    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt
    ## I18n
    locale: fr
    locales: fr|en
    ## Site
    site_name: snowtricks
